{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=ViaTradeDb;User=root;Password=RitenDev;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "SUPER_LONG_SECRET_KEY_FOR_VIA_TRADE_SUPER_LONG_SECRET_KEY_FOR_VIA_TRADE"
  },
  "ServiceSecurity": {
    "Password": "SUPER_LONG_SECRET_KEY_FOR_VIA_TRADE_SUPER_LONG_SECRET_KEY_FOR_VIA_TRADE"
  },
  "AnalyzerData": {
    "SourcePath": "C:\\Users\\mrRiten\\py_projects\\ViaTradeAnalyzer\\data",
    "FuturesDataDirectoryName": "futures",
    "StocksDataDirectoryName": "stocks",
    "StrategyResultDirectoryName": "result\\strategy",
    "ScrennerResultDirectoryName": "result\\screnner"
  }
}
